<!DOCTYPE html>
<html>
<head>
    <title>Registration Successful!</title>
    <style type="text/css">
        * {
            font-family: sans-serif;
            text-align: center;
            color: black;
        }
        html {
            background: #dedede;
        }
        a {
            padding: 10px;
            border-radius: 5px;
            background: green;
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: calc(100% - 20px);
            max-width: 500px;
        }
        a:hover {
            opacity: 0.8;
        }
        a:active {
            opacity: 0.6;
        }
        code {
            font-family: monospace;
        }
        @media (prefers-color-scheme: dark) {
            * {
                color: white;
            }
            html {
                background: #212121;
            }
        }
    </style>
</head>
<body>
<h1>Registeration Successful!</h1>
<p>
    Congratulations! You successfully spoofed (and crafted) the UDID we were looking for. For your hard work, have the flag:
</p>
<b><code>{{ FLAG }}</code></b>
<p>
    I'm sure some triple-letter agency (or Florida Man) is proud of you right now.
</p>
</body>
</html>