<!DOCTYPE html>
<html>
<head>
    <title>Registration Failed</title>
    <style type="text/css">
        * {
            font-family: sans-serif;
            text-align: center;
            color: black;
        }
        html {
            background: #dedede;
        }
        a {
            padding: 10px;
            border-radius: 5px;
            background: green;
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: calc(100% - 20px);
            max-width: 500px;
        }
        a:hover {
            opacity: 0.8;
        }
        a:active {
            opacity: 0.6;
        }
        .cap {
            opacity: 0.5;
        }
        @media (prefers-color-scheme: dark) {
            * {
                color: white;
            }
            html {
                background: #212121;
            }
        }
    </style>
</head>
<body>
<h1>Registeration Failed</h1>
<p>
    <b>Error:</b> The UDID and/or device model are not elgible to be registered. Try with a <s>smuggled</s>, <i>special</i> device.
</p>
<a href="/udid/enroll">Try Again</a>
</body>
</html>