<!DOCTYPE html>
<html>
<head>
    <!-- In actuality, please don't smuggle phones. -->
    <title>Register Device</title>
    <style type="text/css">
        * {
            font-family: sans-serif;
            text-align: center;
            color: black;
        }
        html {
            background: #dedede;
        }
        a {
            padding: 10px;
            border-radius: 5px;
            background: green;
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: calc(100% - 20px);
            max-width: 500px;
        }
        a:hover {
            opacity: 0.8;
        }
        a:active {
            opacity: 0.6;
        }
        .cap {
            opacity: 0.5;
        }
        @media (prefers-color-scheme: dark) {
            * {
                color: white;
            }
            html {
                background: #212121;
            }
        }
    </style>
</head>
<body>
<h1>Register Device</h1>
<p>
    We require all <s>smuggled</s> <i>special</i> devices to be registered before resale.
    On registration, a unique ID will be presented for your safe keeping.
</p>
<a href="/udid/enroll">Register</a>
<p class="cap">This tool will use your device model and UDID to verify origin. Non-<s>smuggled</s> <i>special</i> devices cannot be registered.</p>
</body>
</html>